{"scripts":{"start":"node server.js"},"dependencies":{"bootstrap":"^5.0.1","express":"^4.17.1","fs":"^0.0.1-security","jquerry":"^0.0.1-security","leaflet":"^1.7.1","leaflet-draw":"^1.0.4","mongodb":"^3.6.9","path":"^0.12.7","turf":"^3.0.14"}}